
FD:\VisualStudioWindowWPF\ISDhhMuszakBeosztasFinal_version\ISDhhMuszakBeosztas\ISDhhMuszakBeosztasUI\App.xaml;;
FD:\VisualStudioWindowWPF\ISDhhMuszakBeosztasFinal_version\ISDhhMuszakBeosztas\ISDhhMuszakBeosztasUI\MainWindow.xaml;;
FD:\VisualStudioWindowWPF\ISDhhMuszakBeosztasFinal_version\ISDhhMuszakBeosztas\ISDhhMuszakBeosztasUI\View\EmployeeView.xaml;;
FD:\VisualStudioWindowWPF\ISDhhMuszakBeosztasFinal_version\ISDhhMuszakBeosztas\ISDhhMuszakBeosztasUI\View\InformationView.xaml;;
FD:\VisualStudioWindowWPF\ISDhhMuszakBeosztasFinal_version\ISDhhMuszakBeosztas\ISDhhMuszakBeosztasUI\View\LeaveView.xaml;;
FD:\VisualStudioWindowWPF\ISDhhMuszakBeosztasFinal_version\ISDhhMuszakBeosztas\ISDhhMuszakBeosztasUI\View\MuszakBeosztasView.xaml;;
FD:\VisualStudioWindowWPF\ISDhhMuszakBeosztasFinal_version\ISDhhMuszakBeosztas\ISDhhMuszakBeosztasUI\View\OverTimeView.xaml;;
FD:\VisualStudioWindowWPF\ISDhhMuszakBeosztasFinal_version\ISDhhMuszakBeosztas\ISDhhMuszakBeosztasUI\View\SettingsView.xaml;;

